<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="./carousel.css">
</head>

<body>
  <header data-bs-theme="dark">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">MyDrugs</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
          aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#tipos">Tipos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#sobre">Saiba mais</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#serie">Série</a>
            </li>
          </ul>
          
        </div>
      </div>
    </nav>
  </header>

  <div id="myCarousel" class="carousel slide mb-6" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true"
        aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./img/droga.azul.webp" class="bd-placeholder-img" width="100%" height="100%"
          xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice">
        <rect width="100%" height="100%" fill="var(--bs-secondary-color)" /></img>
        <div class="container">
          <div class="carousel-caption text-start">
            <h1>Dollar</h1>
            <p class="opacity-75">Uma bala que esfarela na boca. Seu efeito é passageiro, mas provoca a sensação de
              querer sempre mais!</p>
            <p><a class="btn btn-lg btn-primary" href="#tipos">Saiba mais!
            </a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="./img/droga.roxa.png" class="bd-placeholder-img" width="100%" height="100%"
          xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice">
        <rect width="100%" height="100%" fill="var(--bs-secondary-color)" /></img>
        <div class="container">
          <div class="carousel-caption">
            <h1>Shazam</h1>
            <p>Vem com um símbolo bem nítido do raio Shazam. Aumenta o pique para dançar, deixa a pessoa bastante
              eufórica e seus efeitos estimulantes são bem fortes.</p>
            <p><a class="btn btn-lg btn-primary" href="#tipos">Saiba mais!</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="./img/droga.vermelha.jpg" class="bd-placeholder-img" width="100%" height="100%"
          xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice">
        <rect width="100%" height="100%" fill="var(--bs-secondary-color)" /></img>
        <div class="container">
          <div class="carousel-caption text-end">
            <h1>Calvin Klein</h1>
            <p> Vem com o famoso CK bem ao centro da bala. Garante bastante energia, excitação e alucinação por longo
              período.</p>
            <p><a class="btn btn-lg btn-primary" href="#tipos">Saiba mais!</a></p>
          </div>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>


  <div id="tipos" class="container marketing">

    <!-- Three columns of text below the carousel -->
    <div class="row">
      <div class="col-lg-4">
        <img src="./img/bala.azul.webp" class="bd-placeholder-img rounded-circle" width="140" height="140"
          xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice">
        <title>Golfinho Azul</title>
        <rect width="100%" height="100%" fill="var(--bs-secondary-color)" /></img>
        <h2 class="fw-normal">Golfinho Azul</h2>
        <p>A goba tem cor escura e é considerada a mais fraca. Causa um leve relaxamento mental. Seu efeito dura em torno de duas horas, podendo causar efeito alucinógeno e uma leve excitação, levando à tontura.</p>
        
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img src="./img/droga.verde.jpg" class="bd-placeholder-img rounded-circle" width="140" height="140"
          xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice">
        <title>Placeholder</title>
        <rect width="100%" height="100%" fill="var(--bs-secondary-color)" /></img>
        <h2 class="fw-normal">Alien Verde</h2>
        <p>A pílula possui formato de cabeça de um alienígena. É utilizada para dançar e aumenta a sudorese.</p>
        
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img src="./img/droga-colorida.webp" class="bd-placeholder-img rounded-circle" width="140" height="140"
          xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice">
        <title>Placeholder</title>
        <rect width="100%" height="100%" fill="var(--bs-secondary-color)" /></img>
        <h2 class="fw-normal">F1</h2>
        <p>Pílulas com cores diversificadas, mas que possuem a mesma marca 'F1' gravada no centro e o mesmo efeito
          alucinógeno. Mesmo ingerindo água, ela não é expelida pelo organismo.</p>
        
      </div><!-- /.col-lg-4 -->


      
    <!-- Three columns of text below the carousel -->
    <div class="row">
      <div class="col-lg-4">
        <img src="./img/droga.azul.webp" class="bd-placeholder-img rounded-circle" width="140" height="140"
          xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice">
        <title>Dollar</title>
        <rect width="100%" height="100%" fill="var(--bs-secondary-color)" /></img>
        <h2 class="fw-normal">Dollar</h2>
        <p>Uma bala que esfarela na boca. Seu efeito é passageiro, mas provoca a sensação de
          querer sempre mais.</p>
        
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img src="./img/droga.vermelha.jpg" class="bd-placeholder-img rounded-circle" width="140" height="140"
          xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice">
        <title>Placeholder</title>
        <rect width="100%" height="100%" fill="var(--bs-secondary-color)" /></img>
        <h2 class="fw-normal">Calvin Klein</h2>
        <p> Vem com o famoso CK bem ao centro da bala. Garante bastante energia, excitação e alucinação por longo
          período.</p>
       
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img src="./img/droga.roxa.png" class="bd-placeholder-img rounded-circle" width="140" height="140"
          xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice">
        <title>Placeholder</title>
        <rect width="100%" height="100%" fill="var(--bs-secondary-color)" /></img>
        <h2 class="fw-normal">Shazam</h2>
        <p>Vem com um símbolo bem nítido do raio Shazam. Aumenta o pique para dançar, deixa a pessoa bastante
          eufórica e seus efeitos estimulantes são bem fortes.</p>
        
      </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->


    
    <hr class="featurette-divider">

    <div class="row featurette">
      <div id="sobre" class="col-md-7">
        <h2 class="featurette-heading fw-normal lh-1">MyDrugs <span class="text-body-secondary">Site de Drogas.</span></h2>
        <p class="lead">Site direcionado à venda de drogas diversificadas. O intuito é que você compre com segurança, sem a
          possibilidade de ser rastreado, pois os pagamentos são feitos em BitCoins.</p>
      </div>
      <div class="col-md-5">
        <img src="./img/mydrugs.webp" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-bg)"/><text x="50%" y="50%" fill="var(--bs-secondary-color)" dy=".3em">500x500</text></img>
      </div>
    </div>

    <hr class="featurette-divider">

    <div id="serie" class="row featurette">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading fw-normal lh-1">Série da Netflix: <span class="text-body-secondary">Como vender drogas online (rápido)</span></h2>
        <p class="lead">É uma Série da Netflix foi inspirada em um adolescente alemão que construiu um império das drogas dentro de seu quarto na casa dos pais. Por meio de entrevistas com o criminoso, novo documentário conta a verdadeira história.</p>
      </div>
      <div class="col-md-5 order-md-1">
        <img src="./img/droga.jpg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-bg)"/><text x="50%" y="50%" fill="var(--bs-secondary-color)" dy=".3em">500x500</text></img>
      </div>
    </div>


    <footer>
      <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
          <div class="col-md-4 d-flex align-items-center">
            <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1" aria-label="Bootstrap">
              <svg class="bi" width="30" height="24" aria-hidden="true">
                <use xlink:href="#bootstrap" />
              </svg>
            </a>
            <span class="mb-3 mb-md-0 text-body-secondary">&copy; Uma recriação de fã de <a
                href="https://www.netflix.com/br/title/80218448">MyDrugs.to </a> (série Netflix). Na verdade, não vendo
              substâncias legais ou ilegais. Feito por Danielle Padilha | 2025 Company, Inc</span>
          </div>

          <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
            <li class="ms-3"><a class="text-body-secondary" href="#" aria-label="Instagram"><svg class="bi" width="24"
                  height="24" aria-hidden="true">
                  <use xlink:href="#instagram" />
                </svg></a></li>
            <li class="ms-3"><a class="text-body-secondary" href="#" aria-label="Facebook"><svg class="bi" width="24"
                  height="24">
                  <use xlink:href="#facebook" />
                </svg></a></li>
          </ul>
        </footer>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>